# DeviceApplication

./: .classpath  .project  pom.xml
DeviceApplication/src/main/java/com/app/: DeviceApplication.java
DeviceApplication/src/main/java/com/app/config/: AerospikeConfig.java
DeviceApplication/src/main/java/com/app/controller/: DeviceController.java
DeviceApplication/src/main/java/com/app/model/: Device.java
DeviceApplication/src/main/java/com/app/repository/: DeviceRepository.java  DevicesRepository.java
DeviceApplication/src/main/java/com/app/service/: DeviceService.java
DeviceApplication/src/test/java/com/app/: DeviceApplicationTests.java
